spring.application.name=CadastroDeNinjas

# Habilita o console do H2
spring.h2.console.enabled=true

# Define o caminho (opcional, pois o padrão já é /h2-console)
spring.h2.console.path=/h2-console

# Configurações do Banco para facilitar o login (IMPORTANTE)
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true